<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/chat.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
   <title>Document</title>
</head>
<body>
   <div class="page">
        <!-- header -->
        <header>
            <div class="container header__container">
                <!-- logo -->
                <div class="logo">
                    <a class="logo__link" href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
        </header>
        <!-- footer -->
        <footer>
            <div class="footer__inner">
                <div class="container footer__container">
                    <div class="footer__copyright lang_footer">
                        © 2021 Tumo Chat
                    </div>
                    <div class="socialnetworks">
                        <div>
                            <a target="blank" class="footer__links" href="https://tumo.org/">
                                <img class="tumoicon" src="img/tumoicon.svg" alt="">
                            </a>
                        </div>
                        <div>
                            <a target="blank" class="footer__links" href="https://twitter.com/tumocenter">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                        <div>
                            <a target="blank" class="footer__links" href="https://www.facebook.com/tumocenter/">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                        <div>
                            <a target="blank" class="footer__links" href="https://twitter.com/tumocenter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <div>
                            <a target="blank" class="footer__links" href="https://www.instagram.com/tumocenter/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div>
                            <a target="blank" class="footer__links" href="https://www.behance.net/tumocenter">
                                <i class="fab fa-behance"></i>
                            </a>
                        </div>
                    </div>
                </div>
        </footer>
    </div>
    <script src="lang.js"></script>
    <script src="script.js"></script>
</body>
</html>